NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxlcnQtcGhvZW5peC00NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_SfzkPTMKXLeZMTIhnSYUk8UGmQx8ZDAXcI2DfDkNbb

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_OUT_URL=/sign-out

LIVEBLOCKS_SECRET_KEY=sk_dev_lkANv6GreA6t05-Wf3xoAGnQKAH2JSSamK7hexC_eBzYejLtJixey2tb-XzCTovM

SENTRY_AUTH_TOKEN=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
